["кухня", "ванная", "коридор", "гостинная", "туалет", "гараж", "кладовка", "гардеробная", "гостевая", "игровая комната", "мастерская", "подвал", "чердак"];
["kitchen", "bathroom", "hall", "living room", "toilet", "garage", "pantry", "closet", "guest room", "playroom", "workshop", "basement", "attic"];

["солнечно", "дождливо", "снежно", "ветрено", "шторм", "жарко", "пасмурно", "торнадо", "гроза", "жарко", "холодно"];
["sunny", "raining", "snowing", "windy", "stormy", "hot", "cloudy", "tornado", "lightning", "warm", "cold"];

["отец", "мама", "дядя", "брат", "сестра", "кузин", "тетя", "бабушка", "дедушка", "сын", "дочь", "приёмный ребёнок"];
["father", "mother", "uncle", "brother", "sister", "cousin", "aunt", "grandmother", "grandfather", "son", "daughter", "adopted child"];

["бейсбол", "баскетбол", "футбол", "волейбол", "гребля", "плавание", "бокс", "гонки на машинах", "гольф"];
["baseball", "basketball", "football", "hockey", "volleyball", "rowing", "swimming", "boxing", "car racing", "golf"];

   "sciences": [
     {
       "ru": [
"математика", "биология", "физика", "литература", "география", "история", "химия", "музыка", "рисование", "физкультура"
      ]
    },
    {
      "en": [
      "mathematics", "biology", "physics", "literature", "geography", "history", "chemistry", "music", "drawing", "physical education"

      ]
    }
  ],

["корова", "лошадь", "овца", "кошка", "собака", "свинья", "мышь", "крыса", "козел", "бык"]; 
["cow", "horse", "sheep", "cat", "dog", "pig", "mouse", "rat", "goat", "bull"];

["свитер", "пуловер", "куртка", "джинсы", "шорты", "носки", "платье", "брюки", "юбка", "топ"];
["sweater", "pullover", "jacket", "jeans", "shorts", "socks", "dress", "trousers", "skirt", "top"]; 
 
["яблоко", "банан", "киви", "лимон", "дыня", "арбуз", "виноград", "груша", "ананас", "персик"];
["apple", "banana", "kiwi", "lemon", "melon", "watermelon", "grapes", "pear", "pineapple", "peach"];
 
["блендер", "телевизор", "ноутбук", "принтер", "камера", "видео камера", "музыкальный центр", "духовка", "тостер"];
["blender", "TV", "laptop", "printer", "camera", "video camera", "music center", "oven", "toaster"];
 
["чай", "кофе", "какао", "молоко", "вода", "минеральная вода", "кола", "сок", "коктейль", "квас"];
["tea", "coffee", "cocoa", "milk", "water", "mineral water", "coke", "juice", "cocktail", "kvass"];

["в", "над", "выше", "рядом", "у", "сзади", "снаружи", "внутри", "снаружи у входа", "рядом"];
["in", "above", "over", "near", "at", "behind", "outside", "inside", "in front of", "beside"];

["тормоз", "бампер", "двигатель", "капот", "лампы", "дизель", "топливо", "передача", "автострада", "сигнал"];
["brake", "bumper", "engine", "bonnet", "bulbs", "diesel", "fuel", "gear", "highway", "horn"];

["лук", "огурец", "томат", "чеснок", "перец", "морковь", "капуста", "острый перец", "редиска", "картофель"];
["onion", "cucumber", "tomato", "garlic", "pepper", "carrot", "cabbage", "chili paper", "radish", "potato"];

["волосы", "желудок", "губы", "зубы", "кожа", "кость", "лицо", "мозг", "ноги", "нос"];
["hair", "stomach", "lips", "tooth", "skin", "bone", "face", "brain", "legs", "nose"];

["банк", "аптека", "пекарня", "галерея", "здание", "кафе", "киоск", "книжный магазин", "зоопарк", "музей"];
["bank", "chemist’s", "bakery", "gallery", "building", "cafe", "stall", "bookshop", "zoo", "museum"];

["волосы", "желудок", "губы", "зубы", "кожа", "кость", "лицо", "мозг", "ноги", "нос"];
["hair", "stomach", "lips", "tooth", "skin", "bone", "face", "brain", "legs", "nose"];

["мультфильм", "аниматор", "приключенческий фильм", "субтитры", "комедия", "криминальный фильм", "драма", "эпизод", "фильм", "хоррор"];
["cartoon", "animator", "adventure film", "captions", "comedy", "crime film", "drama", "episode", "film", "horror"];

["браузер", "компьютерная мышка", "компьютерный стол", "доступный", "клавиатура", "входить", "ссылка", "монитор", "учётная запись", "игрок"]; 
["browser", "computer mouse", "computer desk", "available", "keyboard", "to log out", "link", "monitor", "network", "player"];

["смычок", "композитор", "концерт", "музыкант", "пианино", "песня", "синтезатор", "виолончель", "орган"];
["bow", "compose", "concert", "guitar", "musician", "piano", "song", "synthesizer", "violin", "organ"];

["паркинг", "автобус", "авария", "транзит", "мусорная машина", "бульдозер", "станция", "метро", "такси", "грузовик"];
["parking", "bus", "breakdown", "transit", "dust car", "bulldozer", "station", "metro", "taxi", "truck"];

["алое", "роза", "гвоздика", "гладиолус", "камыш", "кувшинка", "лаванда", "лилия", "мак", "мимоза"];
["aloe", "rose", "carnation", "gladiolus", "reed", "water lily", "lavender", "lily", "poppy", "mimosa"];

["виза", "билет", "гостиница", "карта", "корабль", "курорт", "отдых", "палатка", "поезд", "столица"];
["visa", "ticket", "hotel", "map", "ship", "resort", "rest", "tent", "train", "capital"];

["пекарь", "автор", "мясник", "доктор", "уборщик", "фермер", "дизайнер", "рыбак", "флорист", "судья"];
["baker", "author", "butcher", "doctor", "cleaner", "farmer", "designer", "fisherman", "florist", "judge"];

["приданное", "вещи", "скамейка", "аквариум", "буфет", "кушетка", "гамак", "комод", "зеркало", "пуфик"];
["portion", "stuff", "bench", "aquarium", "buffet", "couch", "hammock", "locker", "mirror", "pad"];
 
["свисток", "аут", "мяч", "гол", "победа", "стенка", "сетка", "флажок", "ничья", "нет гола"];
["whistle", "out", "the ball", "a goal", "victory", "a wall", "the net", "the flag", "a draw", "no goal"];

["алмаз", "атом", "изотоп", "вещество", "гранит", "ионы", "кварц", "кислород", "кристалл", "метал"];
["diamond", "atom", "isotope", "matter", "granite", "ions", "quartz", "oxygen", "crystal", "metal"];

["скидка", "номер люкс", "все включено", "оплатить услуги", "расплатиться наличными", "в наличии", "обслуживать", "одноместный номер", "полулюкс", "забронировать гостиничный номер"];
["discount", "suite room", "all inclusive", "pay for services", "pay cash", "available", "cater", "single room", "junior suite", "make a reservation for a room"];

["акация", "баобаб", "береза", "бук", "вяз", "грецкий орех", "грушевое дерево", "дуб", "ель", "ива"];
["acacia", "baobab", "birch", "beech", "elm", "walnut", "pear tree", "oak", "spruce", "willow"];

["Абхазия", "Афганистан", "Албания", "Алжир", "Аргентина", "Армения", "Австралия", "Австрия", "Азербайджан", "Багамские острова"];
["Abkhazia", "Afghanistan", "Albania", "Algeria", "Argentina", "Armenia", "Australia", "Austria", "Azerbaijan", "Bahamas"];

["активный", "безумный", "бешеный", "гордый", "гуманный", "добрый", "жадный", "желчный", "жестокий", "завистливый"];
["active", "reckless", "furious", "proud", "humane", "kind", "greedy", "acrimonious", "cruel", "envious"];

["размер", "маленький", "большой", "средний", "маленький", "большой", "огромный", "длинный", "короткий", "широкий"];
["size", "small", "big", "medium", "little", "large", "huge", "long", "short", "wide"]; 

["насекомое", "комар", "блоха", "светлячок", "моль", "стрекоза", "паук", "божья коровка", "оса", "клещ"];
["insect", "mosquito", "flea", "firefly", "moth", "dragonfly", "spider", "ladybug", "wasp", "tick"]; 

["аэропорт", "самолет", "крыло", "хвост", "кабина", "салон", "корпус, фюзеляж", "шасси", "туалет", "окно"];
["airport", "airplane", "wing", "tail", "cockpit", "cabin", "fuselage", "undercarriage", "lavatory", "window"]; 
 
["пространство; космос", "планета", "звезда", "солнце", "меркурий", "венера", "земля", "марс", "юпитер", "сатурн"];
["space", "planet", "star", "Sun", "Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn"]; 

["море", "океан", "бездна", "коралл", "тюлень", "крокодил", "аллигатор", "рыба", "форель", "окунь"]; 
["sea", "ocean", "abyss", "coral", "seal", "crocodile", "alligator", "fish", "trout", "bass"]; 

["рептилия", "крокодил", "аллигатор", "черепаха", "ящерица", "варан", " игуана", "головастик", "лягушка", "саламандра"];
["reptile", "crocodile", "alligator", "tortoise", "lizard", "goanna", "iguana", "tadpole", "frog", "salamander"]; 

["скучающий", "шокированный", "надеющийся", "взволнованный", "одинокий", "нервный", "грустный", "голодный", "уставший", "сонный"];
["bored", "shocked", "hopeful", "excited", "lonely", "nervous", "sad", "hungry", "tired", "sleepy"];

["ягода", "ежевика", "барбарис", "брусника", "вишня", "клубника", "клюква", "малина", "крыжовник", "голубика"];
["berry", "blackberry", "barberry", "cowberry", "cherry", "strawberry", "cranberry", "raspberry", "gooseberry", "blueberry"];

["ручка", "карандаш", "листок", "степлер", "стёрка", "маркер", "клей", "блокнот", "линейка", "файл"];
["pen", "pencil", "paper", "stapler", "eraser", "marker", "glue", "notepad", "ruler", "file"];

["водопад", "дождь", "молния", "радуга", "лёд", "наводнение", "шторм", "облако", "гром", "роса"];
["waterfall", "rain", "lightning", "rainbow", "ice", "flood", "storm", "cloud", "thunder", "dew"];

["тарелка", "чашка", "кружка", "миска", "вилка", "крышка", "черпак", "кувшин", "чайник", "кофейник"];
["plate", "cup", "mug", "bowl", "fork", "lid", "ladle", "jug", "kettle", "coffeepot"];

["столовая", "буфет", "фарфор", "чаша", "салатница", "скатерть", "солонка", "перечница", "чайник", "сахарница"];
["dining room", "buffet", "china", "bowl", "salad bowl", "tablecloth", "saltshaker", "peppershaker", "teapot", "sugar bowl"]; 

["гигиена", "уход", "зубная щётка", "зубная паста", "мыло", "расчёска", "бритва, брить", "крем для бритья", "ножницы", "пинцет, щипчики"];
["hygiene", "care", "toothbrush", "toothpaste", "soap", "comb", "razor", "shaving cream", "scissors", "tweezers"]; 

["аквамарин", "бежевый", "белый", "бирюзовый", "бледный", "бронзовый", "желтый", "жемчужный", "зеленый", "золотистый"];
["aquamarine", "beige", "white", "turquoise", "pale", "bronze", "yellow", "pearl", "green", "goldenrod"]; 

["время", "прошлое", "будущее", "настоящее", "эра", "тысячелетие", "век", "десятилетие", "год", "месяц"];
["time", "past", "future", "present", "age", "millenium", "century", "decade", "year", "month"]; 

["действие", "идти, ходить", "бежать, бегать", "маршировать", "ходить на цыпочках", "ползать", "тянуть, тащить", "прыгать, скакать", "толкать; пихать", "прыжок, скачок"];
["action", "walk", "run", "march", "tiptoe", "crawl", "drag", "skip", "push", "leap"]; 

["уборка", "веник, метла", "подметать, мести", "совок для мусора", "пылесос", "утюг", "гладильная доска", "швабра", "тряпка", "протирать, мыть"];
["housekeeping", "broom", "sweep", "dustpan", "vacuum cleaner", "iron", "ironing board", "mop", "rag", "wipe"]; 

["кулинария, готовка", "печь, выпекать", "варить", "жарить", "снимать кожуру", "резать ломтиками", "тереть на терке", "наливать", "смешивать", "замешивать"];
["cooking", "bake", "boil", "fry", "peel", "slice", "grate", "pour", "mix", "knead"]; 

["спать", "одевать (-ся)", "будить", "есть", "пить", "кормить", "готовить пищу", "пробовать на вкус", "проводить", "замораживать"];
["sleep", "dress", "wake up", "eat", "drink", "feed", "cook", "taste", "spend", "freeze"]; 

["быть", "иметь", "делать", "говорить", "идти", "получать", "делать", "знать", "думать", "брать"];
["be", "have", "do", "say", "go", "get", "make", "know", "think", "take"]; 

["видеть", "приходить", "хотеть", "использовать", "находить", "давать", "рассказывать", "работать", "звонить", "пытаться"];
["see", "come", "want", "use", "find", "give", "tell", "work", "call", "try"]; 

["казаться", "помогать", "показывать", "слышать", "играть", "бежать", "двигаться", "жить", "верить", "приносить"];
["seem", "help", "show", "hear", "play", "run", "move", "live", "believe", "bring"]; 

["случаться", "писать", "сидеть", "стоять", "терять", "платить", "встречать", "включать", "продолжать", "устанавливать"];
["happen", "write", "sit", "stand", "lose", "pay", "meet", "include", "continue", "set"]; 

["учить", "менять", "вести", "понимать", "смотреть", "следовать", "останавливать", "создавать", "говорить", "читать"];
["learn", "change", "lead", "understand", "watch", "follow", "stop", "create", "speak", "read"]; 

["тратить", "расти", "открывать", "идти", "побеждать", "учить", "предлагать", "помнить", "считать", "появляться"];
["spend", "grow", "open", "walk", "win", "teach", "offer", "remember", "consider", "appear"]; 

["покупать", "служить", "умирать", "посылать", "строить", "оставаться", "падать", "резать", "достигать", "убивать"];
["buy", "serve", "die", "send", "build", "stay", "fall", "cut", "reach", "kill"]; 

["поднимать", "миновать", "продавать", "решать", "возвращаться", "объяснять", "надеяться", "развивать", "везти; нести", "ломать"];
["raise", "pass", "sell", "decide", "return", "explain", "hope", "develop", "carry", "break"]; 

["получать", "соглашаться", "поддерживать", "ударять", "производить", "есть", "покрывать", "ловить", "рисовать", "выбирать"];
["receive", "agree", "support", "hit", "produce", "eat", "cover", "catch", "draw", "choose"]; 

["поднимать", "миновать", "продавать", "решать", "возвращаться", "объяснять", "надеяться", "развивать", "везти; нести", "ломать"];
["raise", "pass", "sell", "decide", "return", "explain", "hope", "develop", "carry", "break"];  