4. Наречия

Вопросительные
"Как",
"Сколько",
"Сколько",
"Где",
"Когда",
"Почему"

"How",
"How Many",
"How Much",
"Where",
"When",
"Why"

Места
"Где",
"Здесь",
"Там",
"Где-нибудь",
"Где-нибудь",
"Везде",
"Нигде",
"Внутри",
"Снаружи",
"Рядом",
"Наверху",
"Внизу",
"Впереди",
"Впереди / Вперед",
"Сзади",
"Высоко",
"Низко",
"Далеко",
"Близко"

"Where",
"Here",
"There",
"Somewhere",
"Anywhere",
"Everywhere",
"Nowhere",
"Inside",
"Outside",
"Beside",
"Above",
"Below",
"InFrontOf",
"Ahead",
"Behind",
"High",
"Low",
"Far",
"Near"

Направления
"Назад",
"Вперед",
"Вверх",
"Вниз",
"В сторону",
"Направо",
"Налево",
"Вокруг"

"Back",
"Forward",
"Up",
"Down",
"Sideways",
"ToTheRight",
"ToTheLeft",
"Around"

Времени
"Сейчас",
"В Последнее Время",
"Недавно",
"Только Что",
"Накануне",
"Однажды",
"Раньше",
"Давно",
"Тогда",
"После",
"Немедленно",
"Скоро",
"Сегодня",
"Сегодня Вечером",
"Завтра",
"Послезавтра",
"Вчера",
"Позавчера",
"Все Еще",
"Уже",
"Уже"

"Now",
"Lately",
"Recently",
"Just",
"OnTheEve",
"Once",
"Before",
"LongAgo",
"Then",
"Afterwards",
"Immediately",
"Soon",
"Today",
"Tonight",
"Tomorrow",
"TheDayAfterTomorrow",
"Yesterday",
"TheDayBeforeYesterday",
"Still",
"Already",
"Yet"

Повторения И Частотности
"Всегда",
"Часто",
"Часто",
"Постоянно",
"Обычно",
"Редко",
"Иногда",
"Никогда"

"Always",
"Often",
"Frequently",
"Constantly",
"Usually",
"Seldom",
"Sometimes",
"Never"

Наречия Для Соединения Предложений

"Поэтому",
"Однако",
"Тем Не Менее",
"Тем Временем",
"В Противном Случае"

"That’s Why",
"However",
"Nevertheless",
"Meanwhile",
"Otherwise"