1. Cуществительные

Цвет
  "colors": [
    {
      "ru": [
        "Красный",
        "Оранжевый",
        "Желтый",
        "Зеленый",
        "Синий",
        "Фиолетовый",
        "Черный",
        "Белый",
        "Коричневый",
        "Серый",
        "Темный",
        "Светлый",
        "Яркий",
        "Бледный"
      ]
    },
    {
      "en": [
        "Red",
        "Orange",
        "Yellow",
        "Green",
        "Blue",
        "Violet",
        "Black",
        "White",
        "Brown",
        "Grey",
        "Dark",
        "Light",
        "Bright",
        "Pale"
      ]
    }
  ],

Размер
  "size": [
    {
      "ru": [
"Огромный",
"Большой",
"Большой",
"Средний",
"Маленький",
"Длинный",
"Короткий",
"Широкий",
"Узкий",
"Высокий",
"Высокий",
"Низкий",
"Глубокий",
"Мелкий" (о Глубине),
"Толстый",
"Тонкий",
"Далекий",
"Близкий"
      ]
    },
    {
      "en": [
"Huge",
"Big",
"Large",
"Medium",
"Small",
"Long",
"Short",
"Wide",
"Narrow",
"High",
"Tall",
"Low",
"Deep",
"Shallow",
"Thick",
"Thin",
"Far",
"Near"
      ]
    }
  ],

Форма
  "form": [
    {
      "ru": [
"Плоский",
"Прямой",
"Кривой",
"Квадратный",
"Овальный",
"Круглый"
      ]
    },
    {
      "en": [
"Flat",
"Straight",
"Curved",
"Square",
"Oval",
"Round"
      ]
    }
  ],

Температура
  "temperature": [
    {
      "ru": [
"Горячий",
"Теплый",
"Прохладный",
"Холодный"
      ]
    },
    {
      "en": [
"Hot",
"Warm",
"Cool",
"Cold"
      ]
    }
  ],


Влажность
  "humidity": [
    {
      "ru": [
"Dry",
"Wet",
"Humid"
      ]
    },
    {
      "en": [
"Сухой",
"Мокрый",
"Влажный"
      ]
    }
  ],

На Вкyc
  "taste": [
    {
      "ru": [
"Вкусный",
"Безвкусный",
"Кислый",
"Соленый",
"Горький",
"Сладкий",
"Крепкий",
"Острый"
      ]
    },
    {
      "en": [
"Tasty",
"Tasteless",
"Sour",
"Salty",
"Bitter",
"Sweet",
"Strong",
"Spicy"
      ]
    }
  ],

На Слyx
  "aurally": [
    {
      "ru": [
"Громкий",
"Тихий",
"Шумный",
"Резкий",
"Приятный"
      ]
    },
    {
      "en": [
"Loud",
"Quiet",
"Noisy",
"Sharp",
"Pleasant"
      ]
    }
  ],

На Запах
  "smell": [
    {
      "ru": [
"Aromatic",
"Specific",
"Smelly"
      ]
    },
    {
      "en": [
"Ароматный",
"Специфический",
"Неприятно Пахнущий"
      ]
    }
  ],

Характеристики
  "specifications": [
    {
      "ru": [
"Долгий",
"Короткий",
"Быстрый",
"Быстрый",
"Медленный",
"Ранний",
"Поздний",
"Старый",
"Новый",
"Молодой",
"Взрослый"
      ]
    },
    {
      "en": [
"Long",
"Short",
"Fast",
"Quick",
"Slow",
"Early",
"Late",
"Old",
"New",
"Young",
"Adult"
      ]
    }
  ],

Стадии
  "stages": [
    {
      "ru": [
"Древний",
"Прошлый",
"Настоящий",
"Будущий",
"Предыдущий",
"Недавний",
"Следующий",
"Следующий",
"Первый",
"Последний"
      ]
    },
    {
      "en": [
"Ancient",
"Past",
"Present",
"Future",
"Previous",
"Recent",
"Next",
"Following",
"The First",
"The Last"
      ]
    }
  ],

Характер Действия/Частота
  "natureOfAction": [
    {
      "ru": [
"Постоянный",
"Длящийся",
"Непрерывный",
"Нечастый",
"Частый",
"Внезапный",
"Срочный",
"Обычный"
      ]
    },
    {
      "en": [
"Constant",
"Continuous",
"Uninterrupted",
"Infrequent",
"Frequent",
"Sudden",
"Urgent",
"Usual"
      ]
    }
  ],

Настроение
  "mood": [
    {
      "ru": [
"Спокойный",
"Злой",
"Печальный",
"Одинокий",
"Счастливый"
      ]
    },
    {
      "en": [
"Calm",
"Angry",
"Sad",
"Lonely",
"Happy"
      ]
    }
  ],

Оценка И Описание Чего-то / Кого-то
  "evaluationAndDescriptionOfSomething": [
    {
      "ru": [
"Хороший",
"Плохой",
"Интересный",
"Надоедливый",
"Приятный",
"Неприятный",
"Отличный",
"Совершенный",
"Отвратительный",
"Красивый",
"Милый",
"Привлекательный",
"Добрый",
"Враждебный",
"Вежливый",
"Вежливый",
"Грубый",
"Щедрый",
"Взволнованный",
"Испуганный",
"Удивленный",
"Сердитый",
"Чувствительный",
"Безразличный",
"Черствый",
"Добросердечный"
      ]
    },
    {
      "en": [
"Good",
"Bad",
"Interesting",
"Boring",
"Pleasant",
"Unpleasant",
"Excellent",
"Perfect",
"Abominable",
"Beautiful",
"Nice",
"Attractive",
"Kind",
"Hostile",
"Gentle",
"Polite",
"Rude",
"Generous",
"Excited",
"Frightened",
"Astonished",
"Angry",
"Sensitive",
"Indifferent",
"Hard-hearted",
"Good-hearted"
      ]
    }
  ],

Моральные Качества
  "moralQualities": [
    {
      "ru": [
"Приличный",
"Честный",
"Честный/справедливый",
"Искренний",
"Нечестный",
"Невиновный",
"Виновный",
"Преступный"
      ]
    },
    {
      "en": [
"Decent",
"Honest",
"Fair",
"Sincere",
"Dishonest",
"Innocent",
"Guilty",
"Criminal"
      ]
    }
  ],

О Человеке
  "aboutAHuman": [
    {
      "ru": [
"Разговорчивый",
"Общительный",
"Непослушный",
"Строгий",
"Мягкий",
"Надежный",
"Храбрый",
"Разумный",
"Осторожный",
"Умный",
"Умный, Знающий",
"Талантливый",
"Глупый",
"Глупый, Тупой",
"Сумасшедший",
"Сумасшедший/Чокнутый",
"Прилежный/Усердный",
"Ленивый"
      ]
    },
    {
      "en": [
"Talkative",
"Sociable",
"Disobedient",
"Strict",
"Mild",
"Reliable",
"Brave",
"Reasonable",
"Cautious",
"Clever",
"Intelligent",
"Talented",
"Silly",
"Stupid",
"Mad",
"Crazy",
"Diligent",
"Lazy"
      ]
    }
  ],

Качество
  "quality": [
    {
      "ru": [
"Качественный",
"Похожий",
"Различный",
"Тот же Самый",
"Главный",
"Важный",
"Незначительный"
      ]
    },
    {
      "en": [
"High-quality",
"Similar",
"Different",
"The Same",
"Main",
"Important",
"Insignificant"
      ]
    }
  ],

Категории
  "categories": [
    {
      "ru": [
"Необходимый",
"Возможный",
"Желательный",
"Случайный"
      ]
    },
    {
      "en": [
"Necessary",
"Possible",
"Desirable",
"Occasional"
      ]
    }
  ],

Соответствие
  "conformity": [
    {
      "ru": [
"Правильный",
"Неправильный",
"Абсурдный",
"Законный",
"Незаконный",
"Стандартный",
"Подходящий",
"Подходящий",
"Приемлемый",
"Удовлетворительный",
"Выгодный",
"Невыгодный",
"Полезный",
"Бесполезный",
"Вредный",
"Безвредный",
"Дешевый",
"Дорогой",
"Бесплатный"
      ]
    },
    {
      "en": [
"Correct",
"Wrong",
"Absurd",
"Legal",
"Illegal",
"Standard",
"Suitable",
"Appropriate",
"Acceptable",
"Satisfactory",
"Advantageous",
"Disadvantageous",
"Useful",
"Useless",
"Harmful",
"Harmless",
"Cheap",
"Expensive",
"Free Of Charge"
      ]
    }
  ],

Здоровье
  "health": [
    {
      "ru": [
"Здоровый",
"Больной",
"Больной",
"Сильный",
"Слабый",
"Усталый"
      ]
    },
    {
      "en": [
"Healthy",
"Sick",
"Ill",
"Strong",
"Weak",
"Tired"
      ]
    }
  ],

Материальное Положение
  "financialSituation": [
    {
      "ru": [
"Rich",
"Рооr"
      ]
    },
    {
      "en": [
"Богатый",
"Бедный"
      ]
    }
  ],

Другое
  "other": [
    {
      "ru": [
"Готовый",
"Удобный",
"Удобный",
"Свободный",
"Свободный/Вакантный",
"Занятый (чем-либо)",
"Занятый (о Месте)",
"Чистый",
"Грязный",
"Голодный",
"Жаждущий",
"Средний",
"Достаточный",
"Полный"
      ]
    },
    {
      "en": [
"Ready",
"Convenient",
"Comfortable",
"Free",
"Vacant",
"Busy",
"Occupied",
"Clean",
"Dirty",
"Hungry",
"Thirsty",
"Average",
"Sufficient",
"Full"
      ]
    }
  ]