"days": [
    {
      "ru": [
        "Понедельник",
        "Вторник",
        "Среда",
        "Четверг",
        "Пятница",
        "Суббота",
        "Воскресение"
      ]
    },
    {
      "en": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday"
      ]
    }
  ],
"months": [
    {
      "ru": [
        "Январь",
        "Февраль",
        "Март",
        "Апрель",
        "Май",
        "Июнь",
        "Июль",
        "Август",
        "Сентябрь",
        "Октябрь",
        "Ноябрь",
        "Декабрь"
      ]
    },
    {
      "en": [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
      ]
    }
  ],
    "planetsOfTheSolarSystem": [
      {
        "ru": [
"Солнце",
"Меркурий",
"Венера",
"Земля",
"Луна",
"Марс",
"Юпитер",
"Сатурн",
"Уран",
"Нептун",
"Плутон"
        ]
      },
      {
        "en": [
"Sun",
"Mercury",
"Venus",
"Earth",
"Moon",
"Mars",
"Jupiter",
"Saturn",
"Uranus",
"Neptune",
"Pluto"
        ]
      }
    ],
      "zodiacSigns": [
        {
"ru": [
  "Овен",
  "Телец",
  "Близнецы",
  "Рак",
  "Лев",
  "Дева",
  "Весы",
  "Скорпион",
  "Стрелец",
  "Козерог",
  "Водолей",
  "Рыбы"
]
        },
        {
"en": [
  "Aries",
  "Taurus",
  "Gemini",
  "Cancer",
  "Leo",
  "Virgo",
  "Libra",
  "Scorpio",
  "Sagittarius",
  "Capricorn",
  "Aquarius",
  "Pisces"
]
        }
      ],

Природа
"days": [
    {
      "ru": [
"Природа",
"Воздух",
"Вода",
"Река",
"Море",
"Озеро",
"Лес",
"Север",
"Юг",
"Восток",
"Запад",
"Растение",
"Дерево",
"Небо",
"Солнце",
"Облако"
      ]
    },
    {
      "en": [
"Nature",
"Air",
"Water",
"River",
"Sea",
"Lake",
"Forest",
"North",
"South",
"East",
"West",
"Plant",
"Tree",
"Sky",
"Sun",
"Cloud"
      ]
    }
  ],
География
"days": [
    {
      "ru": [
"Страна",
"Суша",
"Континент",
"Территория"
      ]
    },
    {
      "en": [
"Country",
"Land",
"Continent",
"Territory"
      ]
    }
  ],

Животные
"days": [
    {
      "ru": [
"Животное",
"Птица",
"Рыба"
      ]
    },
    {
      "en": [
"Animal",
"Bird",
"Fish"
      ]
    }
  ],
Растения
"days": [
    {
      "ru": [
"Flower"
      ]
    },
    {
      "en": [
"Цветок"
      ]
    }
  ],

Насекомые
"days": [
    {
      "ru": [

"Насекомое"
      ]
    },
    {
      "en": [
"Insect"
      ]
    }
  ],

Погода
"days": [
    {
      "ru": [
"Погода",
"Сезон",
"Зима",
"Весна",
"Лето",
"Осень",
"Температура",
"Давление",
"Дождь",
"Снег",
"Гром",
"Молния",
"Ветер",
"Weather",
"Season",
"Winter",
"Spring",
"Summer",
"Autumn",
"Temperature",
"Pressure",
"Rain",
"Snow",
"Thunder",
"Lightning",
"Wind",
      ]
    },
    {
      "en": [
Время
"time": [
    {
      "ru": [
"Время",
"Столетие, Век",
"Год",
"Месяц",
"Неделя",
"День",
"Час",
"Минута",
"Часы",
"Часы",
"Календарь",
"Утро",
"Полдень",
"Полдень",
"Время После Обеда",
"Вечер",
"Ночь",
"Настоящее",
"Прошлое",
"Будущее",
"Начало",
"Конец",
"Расписание",
"Задержка",
"Праздник /каникулы",
"Выходные Дни",
"Каникулы"
      ]
    },
    {
      "en": [
"Time",
"Century",
"Year",
"Month",
"Week",
"Day",
"Hour",
"Minute",
"Clock",
"Watch",
"Calendar",
"Morning",
"Midday",
"Noon",
"Afternoon",
"Evening",
"Night",
"Present",
"Past",
"Future",
"Beginning",
"End",
"Schedule",
"Delay",
"Holiday",
"Weekend",
"Vacation"
      ]
    }
  ],
Человек
"days": [
    {
      "ru": [
"Человек",
"Мужчина",
"Женщина",
"Ребенок",
"Девочка",
"Мальчик",
"Юность, Молодость",
"Взрослый (человек)",
"Национальность"
      ]
    },
    {
      "en": [
"HumanBeing",
"Man",
"Woman",
"Child",
"Girl",
"Boy",
"Youth",
"Grown-up",
"Nationality"
      ]
    }
  ],
Анатомия
"days": [
    {
      "ru": [
"Тело",
"Вес",
"Кость",
"Мышцы",
"Кровь",
"Кожа",
"Волосы"
      ]
    },
    {
      "en": [
"Body",
"Weight",
"Bone",
"Muscle",
"Blood",
"Skin",
"Hair"
      ]
    }
  ],
Части Тела
"days": [
    {
      "ru": [
"Голова",
"Шея",
"Грудь",
"Спина",
"Живот",
"Нога",
"Стопа",
"Рука",
"Кисть",
"Палец",
"Локоть",
"Колено",
"Талия",
"Пятка",
"Ноготь"
      ]
    },
    {
      "en": [
"Head",
"Neck",
"Chest",
"Back",
"Stomach",
"Leg",
"Foot",
"Arm",
"Hand",
"Finger",
"Elbow",
"Knee",
"Waist",
"Heel",
"Nail"
      ]
    }
  ],
Части Лица
"days": [
    {
      "ru": [
"Лицо",
"Глаз",
"Ухо",
"Лоб",
"Щека",
"Рот",
"Губа",
"Зуб",
"Язык",
"Нос",
"Бровь",
"Ресница",
"Череп",
"Подбородок",
"Висок"
      ]
    },
    {
      "en": [
"Face",
"Eye",
"Ear",
"Forehead",
"Cheek",
"Mouth",
"Lip",
"Tooth",
"Tongue",
"Nose",
"Eyebrow",
"Eyelash",
"Skull",
"Chin",
"Temple"
      ]
    }
  ],
Органы
"days": [
    {
      "ru": [
"Мозг",
"Легкие",
"Сердце",
"Желудок",
"Печень",
"Почка"
      ]
    },
    {
      "en": [
"Brain",
"Lungs",
"Heart",
"Stomach",
"Liver",
"Kidney"
      ]
    }
  ],

Семья
  "family": [
    {
      "ru": [
        "Семья",
        "Отец",
        "Мать",
        "Ребенок",
        "Сестра",
        "Брат",
        "Муж",
        "Жена",
        "Сын",
        "Дочь",
        "Родители"
      ]
    },
    {
      "en": [
        "Family",
        "Father",
        "Mother",
        "Child",
        "Sister",
        "Brother",
        "Husband",
        "Wife",
        "Son",
        "Daughter",
        "Parents"
      ]
    }
  ]
      ]
    },
    {
      "en": [
Родственники
"relatives": [
    {
      "ru": [
        "Родные",
        "Дедушка",
        "Бабушка",
        "Дядя",
        "Тетя",
        "Племянник",
        "Племянница",
        "Двоюродный брат /сестра",
        "Внук",
        "Внучка"
      ]
    },
    {
      "en": [
        "Relatives",
        "grandfather",
        "grandmother",
        "uncle",
        "aunt",
        "nephew",
        "niece",
        "cousin",
        "grandson",
        "granddaughter"
      ]
    }
  ],

Связи
"days": [
    {
      "ru": [
"Отношение, Связь",
"Друг",
"Коллега",
"Работодатель",
"Наемный Работник",
"Знакомство"
      ]
    },
    {
      "en": [
"Relations",
"Friend",
"Colleague",
"Employer",
"Employee",
"Acquaintance"
      ]
    }
  ],
Жилье
"days": [
    {
      "ru": [
"Адрес",
"Дом",
"Здание",
"Улица",
"Площадь",
"Квартира",
"Квартира",
"Этаж",
"Двор",
"Забор"
      ]
    },
    {
      "en": [
"Address",
"House",
"Building",
"Street",
"Square",
"Apartment",
"Flat",
"Floor",
"Yard",
"Fence"
      ]
    }
  ],

Устройство Дома
"days": [
    {
      "ru": [
"Крыша",
"Стена",
"Пол",
"Потолок",
"Окно",
"Угол",
"Лестница",
"Лестничная Площадка",
"Лифт",
"Дверь",
"Звонок",
"Замок",
"Ключ"
      ]
    },
    {
      "en": [
"Roof",
"Wall",
"Floor",
"Ceiling",
"Window",
"Corner",
"Staircase",
"Landing",
"Lift",
"Door",
"Bell",
"Lock",
"Кеу"
      ]
    }
  ],
Комнаты
"days": [
    {
      "ru": [
"Комната",
"Прихожая",
"Кухня",
"Ванная",
"Туалет",
"Спальня"
      ]
    },
    {
      "en": [
"Room",
"Entrance hall",
"Kitchen",
"Bathroom",
"Toilet",
"Bedroom"
      ]
    }
  ],
Мебель
"furniture": [
    {
      "ru": [
"Мебель",
"Стол",
"Стул",
"Кресло",
"Кровать",
"Диван",
"Ковер",
"Зеркало"
      ]
    },
    {
      "en": [
"Furniture",
"Table",
"Chair",
"Armchair",
"Bed",
"Sofa",
"Carpet",
"Mirror"
      ]
    }
  ],
Бытовые Приборы
"furniture": [
    {
      "ru": [
"Холодильник",
"Пылесос",
"Стиральная Машина",
"Плита",
"Утюг"
      ]
    },
    {
      "en": [
"Fridge",
"Vacuum Cleaner",
"Washing Machine",
"Stove",
"Iron",
      ]
    }
  ],
Прием Пищи
"furniture": [
    {
      "ru": [
"Пища, Еда",
"Завтрак",
"Второй Завтрак /обед",
"Обед",
"Ужин",
"Аппетит"
      ]
    },
    {
      "en": [
"Meals",
"Breakfast",
"Lunch",
"Dinner",
"Supper",
"Appetite"
      ]
    }
  ],
Напитки
"furniture": [
    {
      "ru": [
"Напиток",
"Чай",
"Кофе",
"Молоко",
"Сок",
"Вино"
      ]
    },
    {
      "en": [
"Drink",
"Tea",
"Coffee",
"Milk",
"Juice",
"Wine"
      ]
    }
  ],
Сладости
"sweets": [
    {
      "ru": [
"Сладости",
"Шоколад",
"Печенье",
"Торт /пирожное",
"Пирог",
"Варенье",
"Caxap",
"Мёд"
      ]
    },
    {
      "en": [
"Sweets",
"Chocolate",
"Biscuit",
"Cake",
"Pie",
"Jam",
"Sugar",
"Honey"
      ]
    }
  ],
Продукты Питания
"sweets": [
    {
      "ru": [
"Мясной Магазин",
"Овощной Магазин",
"Молочный Магазин",
"Колбаса",
"Сыр",
"Рыба",
"Консервы",
"Сливочное Масло",
"Растительное Масло",
"Хлеб"
      ]
    },
    {
      "en": [
"Butcher’s",
"Greengrocer’s",
"Dairy",
"Sausage",
"Cheese",
"Fish",
"Canned Goods",
"Butter",
"Vegetable Oil",
"Bread"
      ]
    }
  ],
Эмоции
"sweets": [
    {
      "ru": [
"Эмоция",
"Чувство",
"Удовольствие",
"Удовлетворение",
"Счастье",
"Радость",
"Печаль",
"Возбуждение",
"Страдание",
"Сочувствие",
"Восхищение",
"Уважение"
      ]
    },
    {
      "en": [
"Emotion",
"Feeling",
"Pleasure",
"Satisfaction",
"Happiness",
"Joy",
"Sadness",
"Excitement",
"Suffering",
"Sympathy",
"Admiration",
"Respect"
      ]
    }
  ],
Чувства
"sweets": [
    {
      "ru": [
"Любовь",
"Дружба",
"Зависть",
"Желание",
"Намерение",
"Мечта",
"Надежда",
"Цель"
      ]
    },
    {
      "en": [
"Love",
"Friendship",
"Envy",
"Wish",
"Intention",
"Dream",
"Hope",
"Purpose"
      ]
    }
  ],
Информация
"sweets": [
    {
      "ru": [
"Информация",
"Сообщение/доклад",
"Новости",
"Слух, Молва",
"Правда",
"Ложь"
      ]
    },
    {
      "en": [
"Information",
"Report",
"News",
"Rumour",
"Truth",
"Lie",
      ]
    }
  ],
Язык
"sweets": [
    {
      "ru": [
"Язык",
"Слово",
"Иностранный Язык",
"Родной Язык",
"Предложение",
"Словосочетание",
"Значение/смысл",
"Произношение",
"Стресс",
"Акцент"
      ]
    },
    {
      "en": [
"Language",
"Word",
"Foreign language",
"Mother tongue",
"Sentence",
"Phrase",
"Meaning",
"Pronunciation",
"Stress",
"Accent"
      ]
    }
  ],
Цель Высказывания
"sweets": [
    {
      "ru": [
"Беседа",
"Вопрос",
"Ответ",
"Совет",
"Предупреждение",
"Просьба",
"Требование",
"Обещание",
"Замечание",
"Помощь",
"Помощь"
      ]
    },
    {
      "en": [
"Conversation",
"Question",
"Answer",
"Advice",
"Warning",
"Request",
"Demand",
"Promise",
"Remark",
"Help",
"Assistance"
      ]
    }
  ],
Этикет
"sweets": [
    {
      "ru": [
"Этикет",
"Поведение",
"Вежливость",
"Извинение",
"Прощение",
"Отношение"
      ]
    },
    {
      "en": [
"Etiquette",
"Behaviour",
"Politeness",
"Apology",
"Forgiveness",
"Attitude"
      ]
    }
  ],
Город
"sweets": [
    {
      "ru": [
"Город",
"Маленький Город",
"Улица",
"Площадь",
"Здание"
      ]
    },
    {
      "en": [
"City",
"Town",
"Street",
"Square",
"Building"
      ]
    }
  ],
Транспорт
 "urbanTransport": [
    {
      "ru": [
        "Автобус",
        "Metro",
        "Taxi",
        "Truck",
        "Tram"
      ]
    },
    {
      "en": [
        "Bus",
        "Метро",
        "Такси",
        "Грузовик",
        "Трамвай"
      ]
    }
  ],

Вокзал
"sweets": [
    {
      "ru": [
"Железная Дорога",
"Платформа",
"Путь",
"Поезд",
"Отправление",
"Прибытие",
"Пересадка"
      ]
    },
    {
      "en": [
"Railway station",
"Platform",
"Track",
"Train",
"Departure",
"Arrival",
"Change"
      ]
    }
  ],
Аэропорт
"sweets": [
    {
      "ru": [
"Аэропорт",
"Самолет",
"Регистрация",
"Паспортный Контроль",
"Взлет",
"Посадка",
"Стюардесса",
"Пилот",
"Посадка На Борт",
"Полет",
"Место",
"Ремень Безопасности"
      ]
    },
    {
      "en": [
"Airport",
"Plane",
"Check in",
"Passport control",
"Take-off",
"Landing",
"Flight attendant",
"Pilot",
"Boarding",
"Flight",
"Seat",
"Seat-belt"
      ]
    }
  ],
Объекты Города
  "cityObjects": [
    {
      "ru": [
        "Отель",
        "Полиция",
        "Больница",
        "Церковь",
        "Рынок",
        "Ресторан",
        "Цирк",
        "Театр",
        "Кинотеатр"
      ]
    },
    {
      "en": [
        "Hotel",
        "Police",
        "Hospital",
        "Church",
        "Market",
        "Restaurant",
        "Circus",
        "Cinema"
      ]
    }
  ],

Здоровье
"sweets": [
    {
      "ru": [
"Здоровье",
"Гигиена",
"Болезнь",
"Болезнь",
"Выздоровление",
"Смерть",
"Повреждение",
"Перелом",
"Рана",
"Ожог",
"Аллергия"
      ]
    },
    {
      "en": [
"Health",
"Hygiene",
"Illness",
"Disease",
"Recovery",
"Death",
"Injury",
"Fracture",
"Wound",
"Burn",
"Allergy"
      ]
    }
  ],
Магазин
"sweets": [
    {
      "ru": [
"Магазин",
"Товары",
"Прачечная"
      ]
    },
    {
      "en": [
"Shop",
"Goods",
"Laundry"
      ]
    }
  ],
Гостиница
"sweets": [
    {
      "ru": [
"Гостиница",
"Бронирование",
"Номер",
"Счет"
      ]
    },
    {
      "en": [
"Hotel",
"Reservation",
"Room",
"Bill"
      ]
    }
  ],
Профессии
"sweets": [
    {
      "ru": [
"Профессия",
"Врач",
"Учитель",
"Юрист",
"Бизнесмен",
"Инженер",
"Рабочий",
"Офицер, полицейский"
      ]
    },
    {
      "en": [
"Profession",
"Doctor",
"Teacher",
"Lawyer",
"Businessman",
"Engineer",
"Worker",
"Officer"
      ]
    }
  ],
Армия
"sweets": [
    {
      "ru": [
"Солдат",
"Десантник",
"Морской пехотинец"
      ]
    },
    {
      "en": [
"Soldier",
"Paratrooper",
"Marine"
      ]
    }
  ],