"days": [
    {
      "ru": [
        "Понедельник",
        "Вторник",
        "Среда",
        "Четверг",
        "Пятница",
        "Суббота",
        "Воскресение"
      ]
    },
    {
      "en": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday"
      ]
    }
  ],
"months": [
    {
      "ru": [
        "Январь",
        "Февраль",
        "Март",
        "Апрель",
        "Май",
        "Июнь",
        "Июль",
        "Август",
        "Сентябрь",
        "Октябрь",
        "Ноябрь",
        "Декабрь"
      ]
    },
    {
      "en": [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
      ]
    }
  ],
    "planetsOfTheSolarSystem": [
      {
        "ru": [
"Солнце",
"Меркурий",
"Венера",
"Земля",
"Луна",
"Марс",
"Юпитер",
"Сатурн",
"Уран",
"Нептун",
"Плутон"
        ]
      },
      {
        "en": [
"Sun",
"Mercury",
"Venus",
"Earth",
"Moon",
"Mars",
"Jupiter",
"Saturn",
"Uranus",
"Neptune",
"Pluto"
        ]
      }
    ],
      "zodiacSigns": [
        {
"ru": [
  "Овен",
  "Телец",
  "Близнецы",
  "Рак",
  "Лев",
  "Дева",
  "Весы",
  "Скорпион",
  "Стрелец",
  "Козерог",
  "Водолей",
  "Рыбы"
]
        },
        {
"en": [
  "Aries",
  "Taurus",
  "Gemini",
  "Cancer",
  "Leo",
  "Virgo",
  "Libra",
  "Scorpio",
  "Sagittarius",
  "Capricorn",
  "Aquarius",
  "Pisces"
]
        }
      ],

Природа
"Природа",
"Воздух",
"Вода",
"Река",
"Море",
"Озеро",
"Лес",
"Север",
"Юг",
"Восток",
"Запад",
"Растение",
"Дерево",
"Небо",
"Солнце",
"Облако"

"Nature",
"Air",
"Water",
"River",
"Sea",
"Lake",
"Forest",
"North",
"South",
"East",
"West",
"Plant",
"Tree",
"Sky",
"Sun",
"Cloud"

География
"Страна",
"Суша",
"Континент",
"Территория"

"Country",
"Land",
"Continent",
"Territory"


Животные
"Животное",
"Птица",
"Рыба"

"Animal",
"Bird",
"Fish",

Растения
"Flower"
"Цветок"

Насекомые
"Insect"
"Насекомое"

Погода
"Погода",
"Сезон",
"Зима",
"Весна",
"Лето",
"Осень",
"Температура",
"Давление",
"Дождь",
"Снег",
"Гром",
"Молния",
"Ветер",
"Weather",
"Season",
"Winter",
"Spring",
"Summer",
"Autumn",
"Temperature",
"Pressure",
"Rain",
"Snow",
"Thunder",
"Lightning",
"Wind",

Время
"Время",
"Столетие, Век",
"Год",
"Месяц",
"Неделя",
"День",
"Час",
"Минута",
"Часы",
"Часы",
"Календарь",
"Утро",
"Полдень",
"Полдень",
"Время После Обеда",
"Вечер",
"Ночь",
"Настоящее",
"Прошлое",
"Будущее",
"Начало",
"Конец",
"Расписание",
"Задержка",
"Праздник /каникулы",
"Выходные Дни",
"Каникулы"

"Time",
"Century",
"Year",
"Month",
"Week",
"Day",
"Hour",
"Minute",
"Clock",
"Watch",
"Calendar",
"Morning",
"Midday",
"Noon",
"Afternoon",
"Evening",
"Night",
"Present",
"Past",
"Future",
"Beginning",
"End",
"Schedule",
"Delay",
"Holiday",
"Weekend",
"Vacation"

Человек
"Человек",
"Мужчина",
"Женщина",
"Ребенок",
"Девочка",
"Мальчик",
"Юность, Молодость",
"Взрослый (человек)",
"Национальность"

"HumanBeing",
"Man",
"Woman",
"Child",
"Girl",
"Boy",
"Youth",
"Grown-up",
"Nationality"

Анатомия
"Тело",
"Вес",
"Кость",
"Мышцы",
"Кровь",
"Кожа",
"Волосы"

"Body",
"Weight",
"Bone",
"Muscle",
"Blood",
"Skin",
"Hair"

Части Тела
"Голова",
"Шея",
"Грудь",
"Спина",
"Живот",
"Нога",
"Стопа",
"Рука",
"Кисть",
"Палец",
"Локоть",
"Колено",
"Талия",
"Пятка",
"Ноготь"

"Head",
"Neck",
"Chest",
"Back",
"Stomach",
"Leg",
"Foot",
"Arm",
"Hand",
"Finger",
"Elbow",
"Knee",
"Waist",
"Heel",
"Nail"

Части Лица
"Лицо",
"Глаз",
"Ухо",
"Лоб",
"Щека",
"Рот",
"Губа",
"Зуб",
"Язык",
"Нос",
"Бровь",
"Ресница",
"Череп",
"Подбородок",
"Висок"

"Face",
"Eye",
"Ear",
"Forehead",
"Cheek",
"Mouth",
"Lip",
"Tooth",
"Tongue",
"Nose",
"Eyebrow",
"Eyelash",
"Skull",
"Chin",
"Temple"

Органы
"Мозг",
"Легкие",
"Сердце",
"Желудок",
"Печень",
"Почка"

"Brain",
"Lungs",
"Heart",
"Stomach",
"Liver",
"Kidney"


Семья
  "family": [
    {
      "ru": [
        "Семья",
        "Отец",
        "Мать",
        "Ребенок",
        "Сестра",
        "Брат",
        "Муж",
        "Жена",
        "Сын",
        "Дочь",
        "Родители"
      ]
    },
    {
      "en": [
        "Family",
        "Father",
        "Mother",
        "Child",
        "Sister",
        "Brother",
        "Husband",
        "Wife",
        "Son",
        "Daughter",
        "Parents"
      ]
    }
  ]

Родственники
"relatives": [
    {
      "ru": [
        "Родные",
        "Дедушка",
        "Бабушка",
        "Дядя",
        "Тетя",
        "Племянник",
        "Племянница",
        "Двоюродный брат /сестра",
        "Внук",
        "Внучка"
      ]
    },
    {
      "en": [
        "Relatives",
        "grandfather",
        "grandmother",
        "uncle",
        "aunt",
        "nephew",
        "niece",
        "cousin",
        "grandson",
        "granddaughter"
      ]
    }
  ],

Связи
"Отношение, Связь",
"Друг",
"Коллега",
"Работодатель",
"Наемный Работник",
"Знакомство"

"Relations",
"Friend",
"Colleague",
"Employer",
"Employee",
"Acquaintance"

Жилье
"Адрес",
"Дом",
"Здание",
"Улица",
"Площадь",
"Квартира",
"Квартира",
"Этаж",
"Двор",
"Забор"

"Address",
"House",
"Building",
"Street",
"Square",
"Apartment",
"Flat",
"Floor",
"Yard",
"Fence"


Устройство Дома
"Крыша",
"Стена",
"Пол",
"Потолок",
"Окно",
"Угол",
"Лестница",
"Лестничная Площадка",
"Лифт",
"Дверь",
"Звонок",
"Замок",
"Ключ"

"Roof",
"Wall",
"Floor",
"Ceiling",
"Window",
"Corner",
"Staircase",
"Landing",
"Lift",
"Door",
"Bell",
"Lock",
"Кеу"

Комнаты
"Комната",
"Прихожая",
"Кухня",
"Ванная",
"Туалет",
"Спальня"

"Room",
"Entrance hall",
"Kitchen",
"Bathroom",
"Toilet",
"Bedroom"

Мебель
"Мебель",
"Стол",
"Стул",
"Кресло",
"Кровать",
"Диван",
"Ковер",
"Зеркало"

"Furniture",
"Table",
"Chair",
"Armchair",
"Bed",
"Sofa",
"Carpet",
"Mirror"

Бытовые Приборы
"Холодильник",
"Пылесос",
"Стиральная Машина",
"Плита",
"Утюг"

"Fridge",
"Vacuum Cleaner",
"Washing Machine",
"Stove",
"Iron",

Прием Пищи
"Пища, Еда",
"Завтрак",
"Второй Завтрак /обед",
"Обед",
"Ужин",
"Аппетит"

"Meals",
"Breakfast",
"Lunch",
"Dinner",
"Supper",
"Appetite"

Напитки
"Напиток",
"Чай",
"Кофе",
"Молоко",
"Сок",
"Вино"

"Drink",
"Tea",
"Coffee",
"Milk",
"Juice",
"Wine"

Сладости
Sweets - Сладости
Chocolate - Шоколад
Biscuit - Печенье
Cake - Торт /пирожное
Pie - Пирог
Jam - Варенье
Sugar - Caxap
Honey - Мёд

Продукты Питания
Butcher’s - Мясной Магазин
Greengrocer’s - Овощной Магазин
Dairy - Молочный Магазин
Sausage - Колбаса
Cheese - Сыр
Fish - Рыба
Canned Goods - Консервы
Butter - Сливочное Масло
Vegetable Oil - Растительное Масло
Bread - Хлеб

Эмоции
Emotion - Эмоция
Feeling - Чувство
Pleasure - Удовольствие
Satisfaction - Удовлетворение
Happiness - Счастье
Joy - Радость
Sadness - Печаль
Excitement - Возбуждение
Suffering - Страдание
Sympathy - Сочувствие
Admiration - Восхищение
Respect - Уважение

Чувства
Love - Любовь
Friendship - Дружба
Envy - Зависть
Wish - Желание
Intention - Намерение
Dream - Мечта
Hope - Надежда
Purpose - Цель

Информация
Information - Информация
Report - Сообщение /доклад
News - Новости
Rumour - Слух, Молва
Truth - Правда
Lie - Ложь

Язык
Language - Язык
Word - Слово
Foreign Language - Иностранный Язык
Mother Tongue - Родной Язык
Sentence - Предложение
Phrase - Словосочетание
Meaning - Значение/смысл
Pronunciation - Произношение
Stress - Ударение
Accent - Ударение

Цель Высказывания
Conversation - Беседа
Question - Вопрос
Answer - Ответ
Advice - Совет
Warning - Предупреждение
Request - Просьба
Demand - Требование
Promise - Обещание
Remark - Замечание
Help - Помощь
Assistance - Помощь

Этикет
Etiquette - Этикет
Behaviour - Поведение
Politeness - Вежливость
Apology - Извинение
Forgiveness - Прощение
Attitude - Отношение

Город
City - Город
Town - Маленький Город
Street - Улица
Square - Площадь
Building - Здание

Транспорт
 "urbanTransport": [
    {
      "ru": [
        "Автобус",
        "Metro",
        "Taxi",
        "Truck",
        "Tram"
      ]
    },
    {
      "en": [
        "Bus",
        "Метро",
        "Такси",
        "Грузовик",
        "Трамвай"
      ]
    }
  ],

Вокзал
"Железная Дорога",
"Платформа",
"Путь",
"Поезд",
"Отправление",
"Прибытие",
"Пересадка"

"Railway station",
"Platform",
"Track",
"Train",
"Departure",
"Arrival",
"Change"

Аэропорт
"Аэропорт",
"Самолет",
"Регистрация",
"Паспортный Контроль",
"Взлет",
"Посадка",
"Стюардесса",
"Пилот",
"Посадка На Борт",
"Полет",
"Место",
"Ремень Безопасности"

"Airport",
"Plane",
"Check in",
"Passport control",
"Take-off",
"Landing",
"Flight attendant",
"Pilot",
"Boarding",
"Flight",
"Seat",
"Seat-belt"

Объекты Города
  "cityObjects": [
    {
      "ru": [
        "Отель",
        "Полиция",
        "Больница",
        "Церковь",
        "Рынок",
        "Ресторан",
        "Цирк",
        "Театр",
        "Кинотеатр"
      ]
    },
    {
      "en": [
        "Hotel",
        "Police",
        "Hospital",
        "Church",
        "Market",
        "Restaurant",
        "Circus",
        "Cinema"
      ]
    }
  ],

Здоровье
Health - Здоровье
Hygiene - Гигиена
Illness - Болезнь
Disease - Болезнь
Recovery - Выздоровление
Death - Смерть
Injury - Повреждение
Fracture - Перелом
Wound - Рана
Burn - Ожог
Allergy - Аллергия

Магазин
Shop - Магазин
Goods - Товары
Laundry - Прачечная

Гостиница
Hotel - Гостиница
Reservation - Бронирование
Room - Номер
Bill - Счет

Профессии
Profession - Профессия
Doctor - Врач
Teacher - Учитель
Lawyer - Юрист
Businessman - Бизнесмен
Engineer - Инженер
Worker - Рабочий
Officer - Офицер, полицейский

Армия
Soldier - Солдат
Paratrooper - Десантник
Marine - Морской пехотинец